<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Analyze a Phishing Email Sample </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="21c7dc61-1284-8097-acde-da5ac128ef60" class="page sans"><header><h1 class="page-title">Analyze a Phishing Email Sample </h1><p class="page-description"></p></header><div class="page-body"><p id="21c7dc61-1284-807a-ad48-f5798d45a0ac" class="">(Task 2)</p><p id="21c7dc61-1284-8077-a936-e9899a93cc84" class="">
</p><h3 id="21c7dc61-1284-80fb-8f90-e6dd00840db6" class="">&gt;Sample phishing email:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-80c3-af99-f6e797884362" class="code"><code class="language-Plain Text">From: account-security@m1crosoft-support.com  
To: john.doe@example.com  
Subject: Immediate Action Required: Account Suspension Notice  
Date: Mon, 24 Jun 2025 10:23:55 +0530

Dear User,

We have detected unusual activity in your Microsoft account.  
To ensure your account security, please verify your identity now:  

https://secure-login-microsoft.verify-account-security.com  

If you do not verify your account within 24 hours, it will be permanently suspended. 

Thank you,  
Microsoft Account Team</code></pre><p id="21c7dc61-1284-80ce-96b4-ea8d38f3dac2" class="">
</p><h3 id="21c7dc61-1284-801a-ac1c-c5e594aedefc" class="">&gt;sender&#x27;s email address for spoofing.</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-80de-ae98-fdf833cffbb5" class="code"><code class="language-Plain Text">From: account-security@m1crosoft-support.com</code></pre><p id="21c7dc61-1284-808a-aefd-cda70ab5f104" class="">The sender’s address <code>account-security@m1crosoft-support.com</code> is <strong>spoofed</strong>:</p><ul id="21c7dc61-1284-80cf-8390-dcabcaac760e" class="bulleted-list"><li style="list-style-type:disc">Uses a <strong>lookalike domain</strong> (typosquatting).</li></ul><ul id="21c7dc61-1284-8024-990c-c61451a7ca7c" class="bulleted-list"><li style="list-style-type:disc">Not associated with the <strong>real Microsoft infrastructure</strong>.</li></ul><ul id="21c7dc61-1284-8080-9160-d9e286ca9cd3" class="bulleted-list"><li style="list-style-type:disc">Designed to <strong>trick users</strong> into thinking it’s authentic.</li></ul><p id="21c7dc61-1284-80b6-860c-d5f31cab31fb" class="">
</p><h3 id="21c7dc61-1284-8017-a164-d3965f18b168" class="">&gt;Email headers for discrepancies: </h3><p id="21c7dc61-1284-8093-a1d2-c5e631ed3614" class=""><strong>Header:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-8053-961d-ed0a1dc5b340" class="code"><code class="language-Plain Text">Return-Path: &lt;phish@micr0soft-security.com&gt;
Received: from unknownhost123.xyz (123.45.67.89)
DKIM-Signature: none
SPF: Fail (domain of micr0soft-security.com does not designate 123.45.67.89 as permitted sender)</code></pre><p id="21c7dc61-1284-8010-a683-c9964eca640e" class=""><strong>Header Discrepancies Detected:</strong></p><table id="21c7dc61-1284-8022-9cc6-ea3ad15af4cf" class="simple-table"><tbody><tr id="21c7dc61-1284-8084-a072-fc4f206253b2"><td id="YfFT" class=""><strong>Header Name</strong></td><td id="ghwe" class="" style="width:421px"><strong>Header Value</strong></td></tr><tr id="21c7dc61-1284-80b0-a1c0-e7990af3a0e7"><td id="YfFT" class="">Return-Path</td><td id="ghwe" class="" style="width:421px">&lt;phish@micr0soft-security.com&gt;</td></tr><tr id="21c7dc61-1284-8085-bdce-ed519f8b8aba"><td id="YfFT" class="">DKIM-Signature</td><td id="ghwe" class="" style="width:421px">none</td></tr><tr id="21c7dc61-1284-804d-a589-e3329fc796d1"><td id="YfFT" class="">SPF</td><td id="ghwe" class="" style="width:421px">Fail (domain of micr0soft-security.com does not designate 123.45.67.89 as permitted sender)</td></tr></tbody></table><p id="21c7dc61-1284-801b-8d2c-c9ae781140ce" class="">Header analysis confirms the email is <strong>not authentic</strong> and was likely sent by an attacker:</p><ul id="21c7dc61-1284-8067-b347-e11a0fda91db" class="bulleted-list"><li style="list-style-type:disc">Fails security checks (SPF, DKIM)</li></ul><ul id="21c7dc61-1284-809f-abb0-ca3419077497" class="bulleted-list"><li style="list-style-type:disc">Comes from an unrecognized IP</li></ul><ul id="21c7dc61-1284-80fe-8a8d-c097f5da93d6" class="bulleted-list"><li style="list-style-type:disc">Shows domain spoofing</li></ul><p id="21c7dc61-1284-8038-86aa-de2c4f5ede4d" class="">
</p><h3 id="21c7dc61-1284-8047-80d1-ee3dfb0daba5" class="">&gt;suspicious links or attachments:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-80c3-a6bf-e17dc8e4cda4" class="code"><code class="language-Plain Text">Click the link below to secure your account:

🔗 https://secure-login-microsoft.verify-account-security.com

Or download the attached file and follow the instructions:

📎 Attachment: Account_Recovery_Form.zip</code></pre><p id="21c7dc61-1284-808b-983b-f419ddffdce3" class=""><strong>How to Analyze Suspicious Links:</strong></p><p id="21c7dc61-1284-806c-b192-c9fe81e84243" class="">Steps :-</p><table id="21c7dc61-1284-8035-8074-c1bdaf83d421" class="simple-table"><tbody><tr id="21c7dc61-1284-80da-99de-e7960a8e5e76"><td id="XW&gt;K" class=""><strong>Checkpoint</strong></td><td id="\|xs" class="" style="width:419px"><strong>What to Look For</strong></td></tr><tr id="21c7dc61-1284-8045-9970-f601b25d1907"><td id="XW&gt;K" class=""><strong>Hover Over the Link</strong></td><td id="\|xs" class="" style="width:419px">Hover (don’t click) to see the <strong>actual URL</strong> — check for mismatches with the displayed text.</td></tr><tr id="21c7dc61-1284-80ab-a8aa-d0379c5916c5"><td id="XW&gt;K" class=""><strong>Look for Misspelled Domains</strong></td><td id="\|xs" class="" style="width:419px">E.g., <code>micr0soft.com</code> (with zero) or <code>verify-account-security.com</code> — not an official Microsoft domain.</td></tr><tr id="21c7dc61-1284-804f-8fa6-d40060650c27"><td id="XW&gt;K" class=""><strong>Check the TLD (Top-Level Domain)</strong></td><td id="\|xs" class="" style="width:419px">Trusted companies rarely use strange TLDs like <code>.tk</code>, <code>.xyz</code>, <code>.ru</code>.</td></tr><tr id="21c7dc61-1284-808d-800f-fe50011cb666"><td id="XW&gt;K" class=""><strong>Check for Long or Obfuscated URLs</strong></td><td id="\|xs" class="" style="width:419px">Long URLs with many slashes, subdomains, or encoded characters (<code>%20</code>, <code>%3D</code>) may be hiding intent.</td></tr><tr id="21c7dc61-1284-8048-8265-debed8a3fec5"><td id="XW&gt;K" class=""><strong>Use Online URL Scanners</strong></td><td id="\|xs" class="" style="width:419px">Submit link to:</td></tr></tbody></table><ul id="21c7dc61-1284-8049-a5bb-e8c8149d052d" class="bulleted-list"><li style="list-style-type:disc">🔗 <a href="https://www.virustotal.com/">VirusTotal</a></li></ul><ul id="21c7dc61-1284-8041-b398-f095b9be1390" class="bulleted-list"><li style="list-style-type:disc">🔗 <a href="https://urlscan.io/">URLScan.io</a></li></ul><ul id="21c7dc61-1284-801e-a0f3-f8ce9201e6a5" class="bulleted-list"><li style="list-style-type:disc">🔗 <a href="https://www.phishtank.com/">PhishTank</a></li></ul><p id="21c7dc61-1284-803d-9fb5-dbe74984f36c" class="">
</p><p id="21c7dc61-1284-801d-a858-d29e24922275" class=""><strong>How to Check Attachments:</strong></p><table id="21c7dc61-1284-808a-b257-f39760e9569a" class="simple-table"><tbody><tr id="21c7dc61-1284-80fd-8d1f-c7684f0d42bc"><td id="qnFa" class=""><strong>Type</strong></td><td id="vkUB" class="" style="width:422px"><strong>Red Flags</strong></td></tr><tr id="21c7dc61-1284-8065-8570-e85b7b901074"><td id="qnFa" class=""><code>.zip</code>, <code>.rar</code>, <code>.exe</code>, <code>.js</code>, <code>.vbs</code>, <code>.bat</code></td><td id="vkUB" class="" style="width:422px">High risk – can contain <strong>malware payloads</strong></td></tr><tr id="21c7dc61-1284-80c4-97be-efc77244b5bf"><td id="qnFa" class="">Documents (<code>.doc</code>, <code>.xls</code>, <code>.pdf</code>)</td><td id="vkUB" class="" style="width:422px">May include <strong>macro scripts</strong> that download malicious files</td></tr><tr id="21c7dc61-1284-80bb-b671-e61e4207c2e5"><td id="qnFa" class="">Name Tricks</td><td id="vkUB" class="" style="width:422px">Attachment named like <code>Invoice.pdf.exe</code> (double extension), <code>Recovery.html</code> (fake login form), or <code>PasswordReset.scr</code></td></tr></tbody></table><p id="21c7dc61-1284-805f-8743-f3b701f424e2" class=""><strong>Always scan attachments with:</strong></p><ul id="21c7dc61-1284-8055-a51f-fd587c913ed5" class="bulleted-list"><li style="list-style-type:disc">🔍 Antivirus</li></ul><ul id="21c7dc61-1284-8090-a881-fc9c2ce9062c" class="bulleted-list"><li style="list-style-type:disc">🧪 VirusTotal File Upload</li></ul><p id="21c7dc61-1284-8052-959e-f6f375d38763" class="">
</p><p id="21c7dc61-1284-802d-9fde-ff5518d83615" class=""><strong>In this example:</strong></p><ul id="21c7dc61-1284-80e6-b4bf-d0e45367991c" class="bulleted-list"><li style="list-style-type:disc"><strong>Link</strong>: <code>https://secure-login-microsoft.verify-account-security.com</code> is <strong>malicious</strong><ul id="21c7dc61-1284-80a1-b319-de619327ff4b" class="bulleted-list"><li style="list-style-type:circle">It mimics Microsoft branding but is <strong>not a real domain</strong>.</li></ul></li></ul><ul id="21c7dc61-1284-8099-be64-de087977dc6e" class="bulleted-list"><li style="list-style-type:disc"><strong>Attachment</strong>: <code>Account_Recovery_Form.zip</code> is a <strong>potential malware carrier</strong>, especially if zipped or has an executable file.</li></ul><p id="21c7dc61-1284-80ce-841d-c2753e26021b" class="">
</p><h3 id="21c7dc61-1284-807f-9ba6-d8b341dcf322" class="">&gt;Urgent or Threatening language in the email body:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-806c-bdb4-cb0760174606" class="code"><code class="language-Plain Text">We have detected unusual activity in your Microsoft account.  
To ensure your account security, please verify your identity now:  

https://secure-login-microsoft.verify-account-security.com  

If you do not verify your account within 24 hours, it will be permanently suspended. 

Thank you,  
Microsoft Account Team</code></pre><p id="21c7dc61-1284-8042-b188-eac88b627d92" class=""><br/><br/><strong>🚨 Urgent/Threatening Phrases Identified:</strong></p><table id="21c7dc61-1284-80b3-8ac2-e1f8b0731846" class="simple-table"><tbody><tr id="21c7dc61-1284-80a1-82f4-df38e6182d5b"><td id="MnVo" class=""><strong>Phrase</strong></td><td id="Wxbv" class="" style="width:502.9927978515625px"><strong>Analysis</strong></td></tr><tr id="21c7dc61-1284-805c-8b76-f9cb44bd369f"><td id="MnVo" class=""><strong>&quot;We have detected unusual activity&quot;</strong></td><td id="Wxbv" class="" style="width:502.9927978515625px">Creates <strong>alarm</strong> or <strong>fear</strong> by implying a security breach.</td></tr><tr id="21c7dc61-1284-80b7-b2e6-caf624738cec"><td id="MnVo" class=""><strong>&quot;Please verify your identity now&quot;</strong></td><td id="Wxbv" class="" style="width:502.9927978515625px">Adds <strong>pressure</strong> to take immediate action.</td></tr><tr id="21c7dc61-1284-80f3-9ac5-f309ef60e6e1"><td id="MnVo" class=""><strong>&quot;If you do not verify... it will be permanently suspended&quot;</strong></td><td id="Wxbv" class="" style="width:502.9927978515625px">Clear <strong>threat</strong> of <strong>account loss</strong> (common manipulation tactic).</td></tr><tr id="21c7dc61-1284-8028-9838-c81f328dde13"><td id="MnVo" class=""><strong>&quot;within 24 hours&quot;</strong></td><td id="Wxbv" class="" style="width:502.9927978515625px">Artificial <strong>deadline</strong> to rush the user into compliance without verifying the source.</td></tr></tbody></table><p id="21c7dc61-1284-80fa-9596-cedba9ab7d83" class=""><br/>The email uses <br/><strong>urgency</strong> and <strong>fear</strong> to <strong>manipulate the recipient</strong> into clicking the provided link without verifying its legitimacy. These are hallmark traits of phishing attempts<br/><br/></p><h3 id="21c7dc61-1284-805a-a2f1-c3dfd77bf143" class=""><br/>&gt;Mismatched URLs:<br/></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-8041-9167-cce768fb5600" class="code"><code class="language-Plain Text">https://secure-login-microsoft.verify-account-security.com</code></pre><p id="21c7dc61-1284-8063-82be-dc497b776b29" class="">   </p><table id="21c7dc61-1284-8026-859f-e7196715667a" class="simple-table"><tbody><tr id="21c7dc61-1284-804e-8417-f07f5b4b56d4"><td id="fJzr" class=""><strong>What the user sees </strong><em><strong>(anchor text)</strong></em></td><td id="`mIf" class="" style="width:420px"><strong>Where the link actually goes </strong><em><strong>(real destination on hover or click)</strong></em></td></tr><tr id="21c7dc61-1284-8023-8bf0-f8579e60e2a2"><td id="fJzr" class=""><code>https://account.microsoft.com</code></td><td id="`mIf" class="" style="width:420px"><code>https://secure-login-microsoft.verify-account-security.com</code></td></tr></tbody></table><p id="21c7dc61-1284-80c5-a325-da68eb342afc" class=""><strong>How to Detect This:</strong></p><ul id="21c7dc61-1284-8084-bdd2-d814cf3fb972" class="bulleted-list"><li style="list-style-type:disc"><strong>Hover over the link</strong> (without clicking) to reveal the actual destination in your browser’s lower corner.</li></ul><ul id="21c7dc61-1284-80d6-84cd-fb08a71b1b36" class="bulleted-list"><li style="list-style-type:disc"><strong>Right-click &gt; Copy Link</strong> and paste it in a text editor to inspect the full URL.</li></ul><ul id="21c7dc61-1284-8022-9d77-cf07b847bf97" class="bulleted-list"><li style="list-style-type:disc">Use tools like <a href="https://www.virustotal.com/">VirusTotal</a> to scan the link for threats.</li></ul><p id="21c7dc61-1284-808d-8cc4-d876f88d1c5e" class="">
</p><h3 id="21c7dc61-1284-8099-a8f8-f6c87ede69c9" class=""> &gt;Presence of spelling or grammar errors:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21c7dc61-1284-8052-ab1c-e07436ed6e39" class="code"><code class="language-Plain Text">Dear User,

We have detected unusual activity in your Microsoft account.  
To ensure your account security, please verify your identity now:  

https://secure-login-microsoft.verify-account-security.com  

If you do not verify your account within 24 hours, it will be permanently suspended. 

Thank you,  
Microsoft Account Team</code></pre><p id="21c7dc61-1284-806d-9d27-d6269e67dc1f" class=""><strong>Spelling and Grammar Review:</strong></p><table id="21c7dc61-1284-8009-93af-cc7b9009b666" class="simple-table"><tbody><tr id="21c7dc61-1284-80b9-ae17-d06c2aafe128"><td id="SnD~" class="">Sentence</td><td id="niwZ" class="">Issue Detected</td><td id="UEfx" class="" style="width:220px">Explanation</td></tr><tr id="21c7dc61-1284-80bf-bdc7-c5057dfa01a2"><td id="SnD~" class=""><strong>“Dear User,”</strong></td><td id="niwZ" class="">❌ <strong>Generic greeting</strong></td><td id="UEfx" class="" style="width:220px">Legitimate companies often address the recipient by <strong>name</strong>, not “User.”</td></tr><tr id="21c7dc61-1284-8060-bb2c-d581bad8cb34"><td id="SnD~" class=""><strong>“To ensure your account security”</strong></td><td id="niwZ" class="">⚠️ <strong>Awkward phrasing</strong></td><td id="UEfx" class="" style="width:220px">More natural wording would be “to ensure the security of your account.”</td></tr><tr id="21c7dc61-1284-806b-b2b7-e140c7736920"><td id="SnD~" class=""><strong>“please verify your identity now”</strong></td><td id="niwZ" class="">❌ <strong>Commanding tone</strong></td><td id="UEfx" class="" style="width:220px">The phrasing is forceful, lacks courtesy—professional services would use softer language like &quot;Please confirm your identity at your convenience.&quot;</td></tr><tr id="21c7dc61-1284-80c0-88be-c62cae3fa44d"><td id="SnD~" class=""><strong>“it will be permanently suspended”</strong></td><td id="niwZ" class="">❌ <strong>Threatening tone</strong></td><td id="UEfx" class="" style="width:220px">This is emotionally manipulative and unprofessional in tone. Legitimate companies avoid such blunt ultimatums.</td></tr></tbody></table><p id="21c7dc61-1284-80ac-9c6f-e20e1c1aee30" class="">
</p><p id="21c7dc61-1284-8020-adea-ce9c3765154d" class=""><strong>What’s Not Wrong:</strong></p><ul id="21c7dc61-1284-8032-9ba0-f3d4ba8047d2" class="bulleted-list"><li style="list-style-type:disc">No direct <strong>spelling mistakes</strong> (words are spelled correctly).</li></ul><ul id="21c7dc61-1284-80bb-98be-cb37516b7a77" class="bulleted-list"><li style="list-style-type:disc">Sentence structure is mostly functional.</li></ul><p id="21c7dc61-1284-804d-b953-c0e86c57e57c" class="">
</p><p id="21c7dc61-1284-807b-877e-c88afe6d6f9f" class=""><strong>While this email doesn&#x27;t contain spelling errors, it does include:</strong></p><ul id="21c7dc61-1284-801c-a4fa-f84d8847d26a" class="bulleted-list"><li style="list-style-type:disc"><strong>Generic language</strong></li></ul><ul id="21c7dc61-1284-80ff-9ea4-f0d4ef9b93de" class="bulleted-list"><li style="list-style-type:disc"><strong>Awkward phrasing</strong></li></ul><ul id="21c7dc61-1284-801e-9c06-ee7d90d6e4d5" class="bulleted-list"><li style="list-style-type:disc"><strong>Commanding tone</strong></li></ul><ul id="21c7dc61-1284-8011-8d81-cf851c52630f" class="bulleted-list"><li style="list-style-type:disc"><strong>Emotional manipulation</strong></li></ul><p id="21c7dc61-1284-8051-af87-fd8f89d46720" class="">These are all <strong>strong phishing indicators</strong>.</p><p id="21c7dc61-1284-8017-bb0e-ea45ec568f27" class="">
</p><h3 id="21c7dc61-1284-80f8-b5f0-e6d5e57798a2" class="">&gt;Summary of Phishing Traits Found in the Email:</h3><table id="21c7dc61-1284-8012-8177-d762e7551981" class="simple-table"><tbody><tr id="21c7dc61-1284-8021-88c2-d5560c3048e5"><td id="_VJ;" class=""><strong>Trait</strong></td><td id="vZHt" class=""><strong>Description</strong></td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ <strong>Phishing Sign Detected</strong></td></tr><tr id="21c7dc61-1284-8069-ae51-f380fa370ce0"><td id="_VJ;" class=""><strong> Spoofed Sender Address</strong></td><td id="vZHt" class="">Sender used a lookalike domain (e.g., <code>m1crosoft-support.com</code> instead of <code>microsoft.com</code>)</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-8033-a765-d8579ac3f3df"><td id="_VJ;" class=""><strong> Header Discrepancies</strong></td><td id="vZHt" class="">SPF/DKIM failed; mismatched return-path</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-80e7-bd3b-c2870ec7849b"><td id="_VJ;" class=""><strong> Suspicious Link</strong></td><td id="vZHt" class="">Link leads to a fake domain (<code>verify-account-security.com</code>) disguised as Microsoft</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-8023-b998-c745a0064ec1"><td id="_VJ;" class=""><strong> Malicious Attachment</strong></td><td id="vZHt" class="">ZIP or executable files likely used to drop malware</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-8057-b276-df9748d6e75d"><td id="_VJ;" class=""><strong> Urgent/Threatening Language</strong></td><td id="vZHt" class="">Phrases like &quot;Immediate Action Required&quot; and &quot;account will be suspended&quot; create fear and urgency</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-807a-8401-fd3fa27a3afc"><td id="_VJ;" class=""><strong> Mismatched URLs</strong></td><td id="vZHt" class="">Displayed link looked legitimate, but hover revealed a different domain</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-8032-8060-ef8a4ac132d3"><td id="_VJ;" class=""><strong> Spelling/Grammar Errors</strong></td><td id="vZHt" class="">Multiple errors: “bellow,” “permantly,” “you&#x27;re account”</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-809d-a2c2-ceec5280a96e"><td id="_VJ;" class=""><strong> Generic Salutation</strong></td><td id="vZHt" class="">“Dear User” instead of using recipient&#x27;s name</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr><tr id="21c7dc61-1284-806f-b8bf-de4237bbdb10"><td id="_VJ;" class=""><strong> Missing Branding/Signature</strong></td><td id="vZHt" class="">No company logo, contact info, or official footer</td><td id="r|Yn" class="" style="width:198.9976043701172px">✅ Yes</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>